@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:ital,wght@0,700;1,400&display=swap");

:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    --hue-color: 6;
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 63%, 24%);
    --first-color-second: hsl(var(--hue-color), 62%, 40%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 34%, 15%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 15%, 99%);
    --white-color: #ffffff;
    --black-color: #000000;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-small: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== Margines ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/************ BASE ***********/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img,
video {
    max-width: 100%;
    height: auto;
}
  
button,
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
  
button {
    cursor: pointer;
}
  
input {
    outline: none;
}
  
.main {
    overflow-x: hidden;
}

/******** REUSEABLE CSS *********/
.section {
    padding: 4.5rem 0 2.5rem;
}
  
.section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}
  
.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}
  
.grid {
    display: grid;
    gap: 1.5rem;
}

/******** HEADER ********/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
/******** NAVBAR ********/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle {
    color: var(--first-color);
    font-size: 1.6em;
    cursor: pointer;
}

.nav__logo {
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    font-size: 1rem;
}

.logo__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo__img {
    width: 30px;
    height: 30px;
    margin-right: var(--mb-0-25);
}

.nav__menu {
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--first-color);
    font-weight: var(--font-small);
    text-transform: uppercase;
}

.nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.8em;
    color: var(--first-color);
}

.book__link {
    border: 1px solid var(--first-color);
    padding: 0.5rem;
    color: var(--white-color);
    background-color: var(--first-color-alt);
}

.show-menu {
    right: 0;
}

/******** CHANGE BACKGROUND HEADER ********/
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

/******** HERO ********/
.hero__data {
    text-align: center;
}

.hero__container {
    row-gap: 2.5rem;
}

.hero__description {
    margin-bottom: var(--mb-2);
}

.button {
    gap: 2.4rem;
}

.menu__btn {
    padding: 0.5rem;
    color: var(--white-color);
    background-color: var(--first-color-alt);
    margin-right: var(--mb-1-25);
}

.book__btn {
    border: 1px solid var(--first-color);
    padding: 0.5rem;
    color: var(--text-color);
}

.hero__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.hero__img-overlay {
    overflow: var(--img-hidden);
    border-radius: 2px;
}

.hero__img-one {
    width: 200px;
}

.hero__img-two {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: var(--mb-0-75);
}

.hero__img-three {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.hero__img-one, 
.hero__img-two,
.hero__img-three {
  transition: var(--img-transition);
}

.hero__img-one:hover, 
.hero__img-two:hover,
.hero__img-three:hover {
  transform: var(--img-scale);
}

/******** INFO ********/
.info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info__container {
    row-gap: 2.5rem;
    justify-content: center;
}
  
.info__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.info__data {
    padding: .75rem;
    background-color: #eeeeee;
    border-radius: 4px;
}
  
.info__number {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}
  
.info__description {
    font-size: var(--small-font-size);
}

/******** STORE *******/
.store__container {
    margin-bottom: var(--mb-2);
}

.store__description {
    margin-bottom: var(--mb-2);
    font-size: var(--font-bold);
}

.store__btn {
    border: 1px solid var(--first-color);
    padding: 0.5rem;
    color: var(--white-color);
    background-color: var(--first-color-alt);
}

.store__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.store__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.2rem;
}

.store-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 80%;
    padding: 0.75rem;
}

.store__img {
    overflow: var(--img-hidden);
    object-fit: contain;
    border-radius: 4px;
}

.store__img-one {
    border-radius: 4px;
    width: 300px;
    height: 300px;
}

.store__img-one {
    transition: var(--img-transition);
}

.store__img-one:hover {
    transform: var(--img-scale);
}

.store__img-description {
    background-color: #eeeeee;
    padding: 0.5rem;
    border-radius: 4px;
    width: 300px;
}

.store__title,
.store__price {
    font-size: 1rem;
    margin-top: var(--mb-0-5);
}

.store__title {
    font-weight: var(--font-medium);
}

.store__price {
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-75);
}

.store-description {
    margin-bottom: var(--mb-0-75);
}

/******** DISH ********/
.dish__container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.dish__item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: .5rem;
    background-color: #eeeeee;
    border-radius: 8px;
}

.dish__item__img {
    overflow: var(--img-hidden);
    flex: 2;
}

.dish__img {
    object-fit: cover;
    width: 100%;
    height: 160px;
    border-radius: 4px;
    transition: var(--img-transition);
}

.dish__img:hover {
    transform: var(--img-scale);
}

.dish__info {
    flex: 1;
}

.dish__title {
    color: var(--title-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.dish__price {
    color: var(--title-color);
    font-size: 0.9rem;
}

/******** VIDEO ********/
.video__container {
    padding-bottom: 1rem;
}

.video__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content {
    position: relative;
}

.video__button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
    color: var(--white-color);
    background-color: var(--first-color-alt);
}

.video__button-icon {
    font-size: 1.2rem;
}

/******** EVENTS ********/
.event__container {
    display: flex;
    flex-direction: column-reverse;
}

.event__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.event__data {
    display: flex;
    justify-content: center;
    padding: .75rem;
    gap: .5rem;
    background-color: #eeeeee;
    border-radius: 4px;
}

.event__img__container {
    overflow: var(--img-hidden);
    border-radius: 2px;
    flex: 1;
}

.event__img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.event__info {
    margin-left: var(--mb-0-75);
    flex: 2;
}

.event__title {
    font-size: 1rem;
    margin-bottom: var(--mb-0-25);
}

.event__description {
    font-size: .9rem;
}

.button {
    margin-top: var(--mb-1-25);
    margin-bottom: var(--mb-2-5);
}

.event__btn {
    padding: 0.5rem;
    color: var(--white-color);
    background-color: var(--first-color-alt);
}

/******** SERVICE ********/
.service__icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.service__icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: var(--mb-1);
    padding: 1rem;
    background-color: #eeeeee;
}

.icon__img {
    color: #eeeeee;
    width: 160px;
    height: 100%;
    margin-bottom: var(--mb-0-5);
}

.icon__title {
    font-size: 1rem;
    color: var(--black-color);
}

/******** REVIEW ********/
.review__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review__info__container {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-0-25);
    padding: 0.5rem;
    background-color: #eeeeee;
    border-radius: 6px;
}

.review__info {
    flex: 2;
    margin-left: var(--mb-0-75);
}

.review__img__container {
    flex: 2;
}

.review__img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
}

.review__name {
    margin-top: var(--mb-0-25);
    font-size: 1rem;
    color: var(--black-color);
}

.review__icon {
    width: 60px;
    height: 60px;
}

.review__description {
    color: var(--black-color);
}

/******** FOOTER ********/
.footer__container {
    row-gap: 5rem;
}
  
.footer__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
  
.footer__title, 
.footer__subtitle {
    font-size: var(--h3-font-size);
    color: var(--black-color);
}
  
.footer__title {
    margin-bottom: var(--mb-0-5);
}
  
.footer__description {
    margin-bottom: var(--mb-2);
}
  
.footer__social {
    font-size: 1.25rem;
    color: var(--black-color);
    margin-right: var(--mb-1-25);
}
  
.footer__subtitle {
    color: var(--black-color);
}
  
.footer__item {
    margin-bottom: var(--mb-0-75);
}
  
.footer__link {
    color: var(--black-color);
}
  
.footer__link:hover {
    color: var(--black-color);
}
  
.footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}
  
.footer__copy, .footer__terms-link {
    font-size: var(--small-font-size);
    color: var(--black-color);
}
  
.footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}
  
.footer__terms-link:hover {
    color: var(--black-color);
}

/******** SCROLLBAR ********/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/******** MEDIA QUERY ********/
/* For small devices */
@media screen and (min-width: 340px) {
    .store__img-description {
        width: 100%;
    }
    .footer__title {
        font-size: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .video__container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }

    .video__button {
        position: absolute;
        right: .6rem;
        bottom: -3.5rem;
        padding: 1rem 1.5rem;
    }

    .event__container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .event__data {
        display: flex;
        flex-direction: row;
    }

    .event__img {
        width: 100%;
        height: 200px;
    }

    .event__img__container {
        flex: 2;
    }

    .event__info {
        flex: 2;
    }

    .review__info__container {
        width: 80%;
    }

    .review__img__container {
        flex: 1;
    }

    .review__img {
       width: 189px;
       height: 100%;
    }

    .store__wrapper {
        flex-direction: row;
        row-gap: .8rem;
    }

    .store__img {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__link {
        color: var(--title-color);
        text-transform: initial;
    }

    .logo__img {
        width: 30px;
        height: 30px;
    }

    .book__link {
        color: var(--white-color);
    }

    .nav__menu {
        display: flex;
        column-gap: 1rem;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__toggle, .nav__close {
        display: none;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .hero__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero__data {
        align-self: center;
    }

    .hero__title {
        text-align: left;
    }

    .hero__description {
        text-align: left;
    }

    .button {
        display: flex;
    }

    .menu__btn {
        margin-right: 0;
    }

    .info__content {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }

    .store__container {
        display: flex;
    }

    .store__data {
        justify-content: center;
        align-items: start;
    }

    .store__name {
        font-size: 1.5rem;
    }

    .store__description {
        font-size: 1rem;
    }

    .store-description {
        font-size: 1rem;
    }

    .store__img-one {
        width: 200px;
        height: 200px;
    }

    .store__img-description {
        width: 200px;
    }

    .dish__name {
        font-size: 1.5rem;
    }

    .dish__title,
    .dish__price {
        font-size: .9rem;
    }

    .video__container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .video__title {
        font-size: 1.5rem;
    }

    .video__description {
        font-size: 1.1rem;
    }
  
    .video__button {
        position: absolute;
        right: .4rem;
        bottom: -3.5rem;
        padding: 1rem 1.5rem;
    }

    .dish__container {
        padding: 0 1rem;
    }

    .event__container {
        flex-direction: row-reverse;
    }

    .event__wrapper {
        gap: 0;
        flex: 2;
    }
    
    .event__data {
        margin-bottom: var(--mb-1-5);
    }

    .event-info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-self: start;
       flex: 2;
    }

    .event__name {
        align-self: start;
    }

    .service__container {
        display: flex;
        flex-direction: row-reverse;
    }

    .service__info {
        display: flex;
        flex-direction: column;
        align-items: start;
        flex: 2;
    }

    .service__icons {
        flex: 2;
    }

    .icon__img {
        width: 100px;
    }

    .service__title {
        font-size: 1.5rem;
    }

    .review__title {
        font-size: 1.5rem;
    }

    .review__container {
        padding: 0 1rem;
        align-self: center;
    }

    .review__info {
        display: flex;
        flex-direction: column;
    }

    .review__description {
        font-size: 1rem;
    }

    .footer__rights {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* For large device */
@media screen and (min-width: 1024px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }

    .nav__logo {
        font-size: 1rem;
    }

    .hero__data {
        align-self: center;
        flex: 2;
    }

    .hero__description {
        width: 80%;
    }

    .hero__img {
        flex: 2;
    }

    .hero__img-one {
        width: 200px;
        height: 300px;
    }

    .hero__img-two {
        height: 220px;
    }

    .hero__img-three {
        height: 220px;
    }

    .info__data {
        width: 250px;
    }

    .store__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .store__container {
        width: 75%;
    }

    .store__description {
        width: 70%;
    }

    .dish__container {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
        gap: 4rem;
    }

    .event__container {
        width: 80%;
    }

    .event-description {
        width: 80%;
    }

    .service__container {
        width: 80%;
    }

    .service__description {
        font-size: 1rem;
    }

    .video__title {
        font-size: 1.5rem;
    }

    .video__description {
        font-size: 1.1rem;
    }
  
    .video__button {
        position: absolute;
        right: .4rem;
        bottom: -3rem;
        padding: 1rem 1.5rem;
    }

    .icon__img {
        width: 70px;
    }

    .review__container {
        flex-direction: row;
    }

    .review__info__container {
        height: 100%;
        flex-direction: column;
    }
    
    .review__img {
        width: 100%;
        height: 300px;
    }

    .footer__content {
        justify-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
}
  
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .hero__container, .hero__img {
      height: 640px;
    }
}